# PustokProject

./: backpack.bacpac
PustokProject/: Enums.cs  FileExtensions.cs  Program.cs  PustokProject.csproj
PustokProject/Areas/Admin/Controllers/: BlogsController.cs  BookAuthorsController.cs  BookImagesController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs  TagsController.cs
PustokProject/Areas/Admin/Views/: _ViewImports.cshtml
PustokProject/Areas/Admin/Views/Blogs/: CreateBlog.cshtml  Index.cshtml  UpdateBlog.cshtml  _PaginatedColumnsBlogs.cshtml
PustokProject/Areas/Admin/Views/BookAuthors/: Index.cshtml  _PaginatedColumnsBookAuthors.cshtml
PustokProject/Areas/Admin/Views/Books/: CreateBook.cshtml  Index.cshtml  _PaginatedColumnsBooks.cshtml
PustokProject/Areas/Admin/Views/Categories/: Index.cshtml  _PaginatedColumnsCategories.cshtml
PustokProject/Areas/Admin/Views/Home/: Create.cshtml  Index.cshtml  _PaginatedColumnsSliders.cshtml
PustokProject/Areas/Admin/Views/Shared/: _Layout.cshtml
PustokProject/Areas/Admin/Views/Tags/: CreateTag.cshtml  Index.cshtml  UpdateTag.cshtml  _PaginatedColumnsTags.cshtml
PustokProject/Controllers/: AuthController.cs  BookDetails.cs  BookListController.cs  HomeController.cs
PustokProject/CoreModels/: ApplicationUser.cs  Blog.cs  Category.cs  Tag.cs  User.cs
PustokProject/EmailTemplates/: welcometemplate.txt
PustokProject/Extensions/: EmailExtensions.cs
PustokProject/Migrations/: 20231213201121_init.Designer.cs  20231213201121_init.cs  20231218181509_identityuser.Designer.cs  20231218181509_identityuser.cs  20231218202343_blog.Designer.cs  20231218202343_blog.cs  20231218203855_blogfix.Designer.cs  20231218203855_blogfix.cs  20231218204342_blogfix2.Designer.cs  20231218204342_blogfix2.cs  20231219083951_identityfix2.Designer.cs  20231219083951_identityfix2.cs  20231220172141_categoryrefactor.Designer.cs  20231220172141_categoryrefactor.cs  ApplicationDbContextModelSnapshot.cs
PustokProject/Persistance/: ApplicationDbContext.cs
PustokProject/Services/: EmailService.cs
PustokProject/ViewModels/: VM_PaginatedEntityTable.cs
PustokProject/ViewModels/Auth/: VM_Login.cs  VM_LoginRegister.cs  VM_Register.cs
PustokProject/ViewModels/Author/: VM_BookAuthors.cs
PustokProject/ViewModels/Blogs/: VM_BlogCreate.cs  VM_BlogIndex.cs
PustokProject/ViewModels/BookList/: VM_BookList.cs
PustokProject/ViewModels/Books/Non_Admin/: PagedBooksVm.cs  VM_BookDetail.cs  VM_Home.cs
PustokProject/ViewModels/Profile/: VM_UserProfile.cs
PustokProject/ViewModels/Tags/: VM_TagsCreate.cs  VM_TagsIndex.cs  VM_TagsUpdate.cs
PustokProject/Views/Auth/: Login.cshtml  LoginRegisterIndex.cshtml  Profile.cshtml  Register.cshtml
PustokProject/Views/BookDetails/: Index.cshtml
PustokProject/Views/BookList/: Index.cshtml  _BookListPartial.cshtml
PustokProject/Views/Home/: Index.cshtml  _BooksPagedViewPartial.cshtml
PustokProject/Views/Shared/: _Layout.cshtml
PustokProject/Views/Shared/Components/BasketComponent/: BasketComponent.cs  Default.cshtml
PustokProject/wwwroot/css/: main.css
